maxshine/personal-continuous-integrations/.github/actions/write-protection-docker-action/action.yml
# action.yml
name: 'Protect File Change By Pull Request'
description: 'Check protected files ever changed by the pull request'
branding:
  icon: 'alert-octagon'
  color: 'red'
inputs:
  head-ref:
    required: true
  merge-ref:
    required: true
  acting-user:
    required: true
  admin-list:
    required: false
  include-filter:
    required: false
    default: "^$"
  exclude-filter:
    required: false
    default: "^$"
  forked-repository-url:
    required: false
    default: ""
  github-access-token:
    required: false
    default: ""
  github-repository-name:
    required: false
    default: ""
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - write-protection
    - "--head-ref"
    - ${{ inputs.head-ref }}
    - "--merge-ref"
    - ${{ inputs.merge-ref }}
    - "--acting-user"
    - ${{ inputs.acting-user }}
    - --admin-list=${{ inputs.admin-list }}
    - "--include-filter"
    - ${{ inputs.include-filter }}
    - "--exclude-filter"
    - ${{ inputs.exclude-filter }}
    - --forked-repository-url=${{ inputs.forked-repository-url }}
    - --github-access-token=${{ inputs.github-access-token }}
    - --github-repository-name=${{ inputs.github-repository-name }}

maxshine/publish-protect-file-change-action/.github/workflows/pull-request-checks.yaml
- name: Check write-protection files in the pull request
  id: check-protected-files
  uses: maxshine/personal-continuous-integrations/.github/actions/write-protection-docker-action@v1.4.1
  with:
    acting-user: ${{ github.actor }}
    merge-ref: origin/${{ github.event.pull_request.base.ref }}
    head-ref: ${{ github.event.pull_request.head.sha }}
    include-filter: '^.github/.*$'
    github-access-token: ${{ secrets.GITHUB_TOKEN }}
    github-repository-name: ${{ github.repository }}